DBURL=mongodb+srv://sagarthap87:Sagar123@cluster0.lxheuro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB=advisoryDB
ISOCOUNTRIES=https://raw.githubusercontent.com/elauersen/info3139/master/isocountries.json
TRAVELALERTS=https://data.international.gc.ca/travel-voyage/index-updated.json
ACOLLECTION=alerts
CCOLLECTION=countries
ADVCOLLECTION=users
PORT=5000